
<head></head>
    <link rel="stylesheet" href="Morales.css">
    <title>Morales Motor Corp.</title>
</head>
<body>

    <header>
        <h1>Morales Motor Corporation</h1>
    </header>
    <section class="banner">
        <img src="morales 1.jpg" alt="jeepney welcome banner">
        <div class="welcome">
            <h2>Welcome to Jeepney Manufactures<br><span>Morales Motor Corporation</span></h2>
        </div>
    </section>
    <nav class="main-nav">
    <ul>
        <li><a href="manufacture.html">Home</a></li> 
        <li><a href="Design and features 2.html">Design and Features</a></li>
    </ul>
</nav>
    <main>
        <article>
            <h2>Etymology</h2>
            <p>While the word “jeep” comes from the first two letters of GPV, which stands for General Purpose Vehicle (Philippine Motor Review 1972, 224), the term “pátok” first appeared in a Spanish-Tagalog dictionary by Pedro Serrano Laktaw. The word, whose stress falls on the first syllable, means “to jump” (Laktaw 1965, 1053)..</p>
        </article>
        <ul class="images">
            <li><img src="morales 4.jpg" alt="jeepney thumb 1"></li>
            <li><img src="morales 3.jpg" alt="jeepney thumb 2"></li>
        </ul>
    </main>  
            <form>
            </form>
        </section>
        <footer>
            <p class="copyright">Copyright 2024 Philippine Jeepneys</p>
        </footer>
</body>